# Path-Power

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/src/androidTest/java/com/enmanuelbergling/pathpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/enmanuelbergling/pathpower/: CarModel.kt  CardStack.kt  Constants.kt  MainActivity.kt  Walkthrough.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/animation/: FlipOver.kt  HorizontalLiquidAnimation.kt  HorizontallyLiquidFAB.kt  LiquidAnimation.kt  LiquidExamples.kt  LottieAnimation.kt  Turntable.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/canvas/: HeartDraw.kt  ShapesTest.kt  WaterDrop.kt  WaterDropDraw.kt  Waves.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/cars/: Compositional.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/chart/: ChartExamples.kt  ChartStyle.kt  ChartUiModel.kt  Charts.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/custom/: AnimationUtil.kt  LiquidBottomShape.kt  LiquidUtil.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/list/: BeehiveRow.kt  LazyBeeGrid.kt  LazyBeeLayout.kt  LazyBeeList.kt  LazyBeehiveGrid.kt  LazyBeehiveLayout.kt  LazyHexagonGrid.kt  OverlapingList.kt  UpBeehiveRow.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/model/: LiquidFABUi.kt  LiquidMetrics.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/shape/: Heart.kt  Hexagon.kt  HexagonUp.kt  LayDownHexagon.kt  ShapePreviews.kt  Star.kt  Tooltip.kt  Util.kt  WaterDrop.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/enmanuelbergling/pathpower/ui/wallpaper/: Wallpaper.kt
app/src/main/java/com/enmanuelbergling/pathpower/util/: Natives.kt
app/src/main/res/drawable/: bee.xml  compass_draw.xml  heart.xml  hexagon.xml  hexagonal.xml  home_frame_photo.xml  ic_launcher_foreground.xml  lay_hexagon.xml  mirror_frame.xml  nail.xml  picture_frame.xml  star.xml  tooltip.xml  turntable_stick.xml  water_drop.xml
app/src/main/res/raw/: bee.json  hammer.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/enmanuelbergling/pathpower/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/enmanuelbergling/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/enmanuelbergling/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
path_power/: build.gradle.kts
path_power/src/androidTest/java/com/enmanuelbergling/path_power/: ExampleInstrumentedTest.kt
path_power/src/main/java/com/enmanuelbergling/path_power/util/: Color.kt  Natives.kt
path_power/src/test/java/com/enmanuelbergling/path_power/: ExampleUnitTest.kt
(+33 files in other folders)
